server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.2/erriaga
spring.datasource.username=postgres
spring.datasource.password=1

apiconfig.security.auth-server-client=erriaga-api
apiconfig.security.auth-server-secret=w+)Vjj!Y()Ed%j?bL;(%>.xa6&ZktM#/
apiconfig.security.token-validity-seconds=3600
apiconfig.security.refresh-token-validity-seconds=86400
apiconfig.security.jwt-access-token-signing-key=xL'>E{=KY"'96dT"Zk'SaUnM2?b2\\.f5VBshwgba^HL\\@x^H3>/u?3?88t~f;t#F